<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Katboard</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="header-top">
                <img src="images/search.svg" alt="search">
                <input id="search" type="search" name="search">
                <img src="images/bell.svg" alt="notifications">
                <img src="images/cat1.png" alt="profile photo">
                <span>Dr. Katter</span>
            </div>

            <div class="header-bottom">
                <img src="images/cat1.png" alt="profile photo">
                <p>Hi there</p>
                <span>Dr. Katter (@dockat)</span>
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </header>

        <sidebar>
            <img src="images/dashboard.svg" alt="dashboard">
            <h1>Katboard</h1>
            <img src="images/home.svg" alt="home">
            <h2>Home</h2>
            <img src="images/account.svg" alt="profile">
            <h2>Profile</h2>
            <img src="images/messages.svg" alt="messages">
            <h2>Messages</h2>
            <img src="images/history.svg" alt="history">
            <h2>History</h2>
            <img src="images/tasks.svg" alt="tasks">
            <h2>Tasks</h2>
            <img src="images/communities.svg" alt="communities">
            <h2>Communities</h2>
            <img src="images/settings.svg" alt="settings">
            <h2>Settings</h2>
            <img src="images/support.svg" alt="support">
            <h2>Support</h2>
            <img src="images/privacy.svg" alt="privacy">
            <h2>Privacy</h2>
        </sidebar>

        <section>
            <h2>Your Projects</h2>
            <div class="cards">
                <div class="card">
                    <h3>Katnip Refill</h3>
                    <p>Don't forget the reusable containers!</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Appointment notes</h3>
                    <p>Upload notes from today's appointments</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Submit expenses</h3>
                    <p>Submit before the end of pay period (Friday)</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Lie in sun patch</h3>
                    <p>Set an alarm for 3pm (don't want to miss any appointments)</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Prescribe yarn</h3>
                    <p>Patient: Susan Shorthair</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Email Dr. Dr. Pawson</h3>
                    <p>Referral of patient Georgie Munchkin</p>
                    <ul>
                        <li><img src='images/star.svg' alt='favorite'></li>
                        <li><img src="images/eye.svg" alt="view"></li>
                        <li><img src="images/branch.svg" alt="fork"></li>
                    </ul>
                </div>
            </div>

            <h2>Announcements</h2>
            <div class="announcements">
                <h3>Free Katnip Samples</h3>
                <p>Tomorrow at 5pm!</p>
                <h3>New Expenses Rules</h3>
                <p>Please read before Friday</p>
                <h3>KatKon 2022</h3>
                <p>Sign up today!</p>
            </div>

            <h2>Trending</h2>
            <div class="trending">
                <img src="images/cat2.png" alt="profile photo"><span>Dr. Purrcy</span>
                <p>Head of Medicine</p>
                <img src="images/cat3.png" alt="profile photo"><span>Dr. Pawson</span>
                <p>Paw Surgery</p>
                <img src="images/cat1.png" alt="profile photo"><span>Dr. Katter</span>
                <p>Primary Care</p>
                <img src="images/cat4.png" alt="profile photo"><span>Tailley Murphy</span>
                <p>HR Associate</p>
            </div>
        </section>
    </div>
</body>
</html>